body{
   background-color: #080393;
    margin: 0%;
    padding: 0%;

}
.texto1{
color: black;
font-size: 20px; 
text-decoration: none;

}
.container{
    background-color: white;
}
.edu{
    width: 100px;
    height: 100px;
    padding-left: 835px;
    
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 125px;
    background-color: white;
  
}
.texto2{
    color: rgb(255, 255, 255);
    font-size: 20px; 
    text-decoration: none;
    background-color: blue;
    padding: 10px;
    border-radius: 50px;
    }