<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="img/eduardo.png" class="edu">
    </div>
   
    <div class="container2">
        <a class="texto1" href="">Sobre</a>
        <a class="texto1" href="">Progresso</a>
        <a class="texto2" href="">Graduação</a>
    </div>
</body>
</html>